{
  "name": "พจนานุกรม ไทย–อังกฤษ",
  "short_name": "พจนานุกรม",
  "description": "พจนานุกรมไทย–อังกฤษ และอังกฤษ–ไทย แบบออฟไลน์",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAEDF2",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
